*/ads/*.gif*
||histats.com^
*/adserver.*
||exoclick.com^
!--ads&track--
||match.p4p.1688.com^
||admaster.com.cn^
||adsame.com^
||52896368.com^
||sc1369.com^
||716120.com^
||thqwe.com^
||keyrun.cn^
||jisucn.com^
||twcczhu.com^
||youle55.com^
||xcdf.cn^
||tanx.com^
||vamaker.com^
||behe.com^
||zampdsp.com^
||adnxs.com^
||newrelic.com^
||projectwonderful.com^$third-party
||onclickads.net/apu.php?*
||scorecardresearch.com^
||adsys.chinacloudapp.cn^
||cnzz.com^$domain=~jd.com
||popads.net^
||hypertrackeraff.com^
||ads.union.jd.com^$third-party
||china-addthis.googlecode.com^$third-party
!||sjs.sinajs.cn/xblogtheme/js/di_yuan_xin.js$third-party
||dratio.com^
||js.users.51.la^
||rtax.criteo.com^
||static.baifendian.com^
||c.tb1u.com^
||778669.com^
||ztgame.com^$third-party
||creatim.allyes.com.cn^
||js.miaozhen.com^
||rp.baidu.com^$domain=~baidu.com